/* Хэдер */

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 92px 49px 97px 51px;
    min-width: 1440px;
}

.header__menu {
    display: grid;
    justify-items: start;
    align-items: center;
}

.header__links-list {
    display: flex;
    gap: 33px;
}

.header__links-list-item {
    display: list-item;
    list-style: circle;
    list-style-position: outside;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.header__link_active {
    text-decoration: none;
    border-bottom: 1px solid #00000000;
}

.header__logo {
    display: grid;
    align-content: center;
    justify-content: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}

.address__styles {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.header__address {
    display: grid;
    align-content: center;
    justify-self: end;
    max-width: 240px;
}


/* Входная секция*/

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    min-width: 1440px;
    min-height: 757px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 165px;
}

.overlay {
    position: absolute;
    width: 100%;
    inset: 0;
    background-position: cover;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    line-height: 100%;
    letter-spacing: 30px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 100%;
    letter-spacing: 30px;
    margin: 0;
    padding-top: 12px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100%;
    letter-spacing: 30px;
    padding-top: 5px;
}

.letter-spacing-extended {
    line-height: 115%;
    letter-spacing: 60px;
}

.no-letter-spacing {
    line-height: 100%;
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 78px;
    margin-top: 128px;
}

.cover__description-text {
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    background: transparent;
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 12px 32px;
    align-self: end;
}

/* Секция с карточками */

.lots {
    display: block;
    min-width: 1340px;
    margin: 180px 50px 181px 50px;
}

.lots__heading {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-flow: row nowrap;
    gap: 25px;
}

.lots__card-list-item {
    display: flex;
    list-style: none;
    min-width: 430px;
    min-height: 450px;
    flex-grow: 1;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    padding: 50px 40px;
    justify-content: space-between;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    position: relative;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    position: relative;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    position: relative;
}

.card__title {
    position: relative;
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    color: #ffffff;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.lots__look-more-link {
    display: inline-block;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
    margin-left: 40px;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

/* Об аукционе */

.about {
    display: grid;
    margin: 0 50px 184px;
    min-width: 1340px;
}

.about__column {
    display: grid;
    grid-template-columns: 430px 1fr;
    align-items: start;
    justify-items: center;
    gap: 25px;
}

.about__logo {
    display: flex;
    justify-content: center;
    padding: 0 95px;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    align-self: center;
}

.about__title {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 100px 0;
}

.about_paragraph_gap {
    display: grid;
    gap: 25px;
}

.about_paragraph {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Футер */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 50px 90px;
    min-width: 1340px;
}

.footer__address {
    display: grid;
    align-content: center;
    max-width: 240px;
}

.footer__menu {
    display: grid;
    align-items: start;
    justify-items: center;
}

.footer__menu-list {
    color: #000;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.footer__menu-link_active {
    border-bottom: 1px solid #00000000;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    justify-self: end;
    min-width: 240px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {
    text-decoration: none;
}

.footer__social-icon {
    height: 48px;
}